apiVersion: v1
kind: Pod
mestadata:
  name: result-app-pod
  labels:
    name: result-app-pod
    app: demo-voting-app
  spec:
    containers:
      name: result-app
      image: kodekloud/examplevotingapp_result:v1
      ports:
        - containerPort: 80